{
  "name": "heimrichhannot/contao-tinymce-bundle",
  "type": "contao-bundle",
  "description": "This bundle offers support for the JavaScript library tinyMCE for the frontend of the Contao CMS.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": "^7.1 || ^8.0",
    "contao/core-bundle": "^4.4",
    "heimrichhannot/contao-utils-bundle": "^2.178",
    "psr/container": "^1.0 || ^2.0",
    "symfony/dependency-injection": "^3.4 || ^4.4",
    "symfony/translation": "^3.4 || ^4.4",
    "symfony/event-dispatcher": "^3.4 || ^4.4"
  },
  "conflict": {
    "heimrichhannot/contao-encore-bundle": "<1.11"
  },
  "suggest": {
    "heimrichhannot/contao-encore-bundle": "Manage dependencies with Symfony Webpack Encore"
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\TinyMceBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\TinyMceBundle\\ContaoManager\\Plugin",
    "foxy": true
  }
}
